scribd/log-finder-action/action.yml
name: 'Log Finder'

description: 'Search a string to find all contained log files'

inputs:
  content:
    description: 'The string to search for log files in'
    required: false
  content_path: 
    description: 'The file which contains the string to search for log files in'
    required: false
  file_suffix:
    description: 'File suffix'
    required: true
    default: 'log'

outputs:
  log_files:
    description: 'The log files that were found'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.content }}
    - ${{ inputs.content_path }}
    - ${{ inputs.file_suffix }}

branding:
  icon: file-text
  color: green

scribd/log-finder-action/.github/workflows/main.yml
- name: Find Log Files
  uses: ./
  id: log_finder
  with:
    content_path: |
      test/test.txt
      test/failure.log
    file_suffix: log

scribd/log-finder-action/.github/workflows/main.yml
- name: Find Log Files
  uses: ./
  id: find_log_files
  with:
    content: ${{ steps.load_build_output.outputs.build_output }}
    file_suffix: log