scribd/log-finder-action/action.yml
name: 'Log Finder'

description: 'Search a string to find all contained log files'

inputs:
  content:
    description: 'The string to search for log files in'
    required: false
  content-path: 
    description: 'The file which contains the string to search for log files in'
    required: false
  file-suffix:
    description: 'File suffix'
    required: true
    default: 'log'

outputs:
  log-files:
    description: 'The log files that were found'

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: file-text
  color: green

scribd/log-finder-action/.github/workflows/main.yml
- name: Find Log Files
  uses: ./
  id: find_log_files
  with:
    content: ${{ steps.load_build_output.outputs.build_output }}
    file-suffix: |
      log
      txt

scribd/log-finder-action/.github/workflows/main.yml
- name: Find Log Files
  uses: ./
  id: log_finder
  with:
    content-path: |
      test/test.txt
      test/failure.log
    file-suffix: log